<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fitness First Westgate</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i&display=swap" rel="stylesheet">

<style>

	.container {
 		position: relative;
 		text-align: center;
 		color: white;
	
	}
	
	.centered {
 		position: absolute;
 		top: 50%;
 		left: 50%;
 		transform: translate(-50%, -50%);

	}

	.center {
 		display: block;
 		margin-left: auto;
 		margin-right: auto;
 	}	

	body {
	background-color: #ffffff;
	background-repeat: repeat;
	font-size: "14px";
	font-family: 'Open Sans', sans-serif;
	}

	

	.content {
        padding: 10px;
        color:black;
	}

	.content p {
	font-size: 13px;
	line-height: 15px;
	}

</style>

	<div class="container">
		<img src="https://origin-singapore-fitnessfirst-cdprod.evolutionwellness.com/-/media/project/evolution-wellness/fitness-first/south-east-asia/singapore/clubs/westgate/westgate-fb.jpg" style="width:900px;height:400px;">
  		<div class="centered" style="font-size:50px;">Amenities</div>
	</div>

</head>

<body>
	
		<img src="images/amenities 1.png" alt="Amenities" class="center" style="width:900px;height:300px;" >
</br>
		<img src="images/amenities 2.png" alt="Amenities" class="center" style="width:900px;height:300px;" >
</br>
		<img src="images/amenities 3.png" alt="Amenities" class="center" style="width:900px;height:300px;" >
</br>

<tr>
	<table class="container" width="900" align="center" cellspacing="0" cellpadding="0">

	<td>
		<nav>
			 <a href="index.html"><<</a>
		</nav>
	</td>

	<td>
		<nav>
			  <a href="membership.html">>></a>
		</nav>
	</td>

</table>
</tr>

</body>
</html>
